
.Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    z-index: 99999;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -0.9;
    opacity: 0.5; 
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 8opx;
}
.service-format h3{
    font-size: 28px;
    font-weight: 500;
    background-clip: text;
}
.service-format h2{
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
}
.service-format p{
    color:#d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
    background-clip: text;
}
.service-read{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px ;
    background-clip: text;
    
  }
.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .Services{
        align-items: start;
        gap:70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .service-format{
        gap: 20px;
        padding: 32px;
    }
    .service-format h2{
        font-size: 28px;

    }
    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .service-read img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
